{
  "$schema": "https://schemas.zenso.app/plugin-manifest.schema.json",
  "id": "zenso/zenso-plugin-example",
  "name": "Zenso Plugin Example",
  "thumbnail": "assets/logo.png",
  "description": "Example plugin and starter for Zenso e-ink displays.",
  "schema_version": 1,
  "version": "0.0.0",
  "core_min": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Zenso",
    "url": "https://github.com/zensoink"
  },
  "config_schema": {}
}
