{
  "$schema": "https://schemas.zenso.app/plugin-manifest.schema.json",
  "id": "zenso/zenso-plugin-example",
  "name": "Zenso Plugin Example",
  "description": "Example plugin and starter for Zenso e-ink displays.",
  "schema_version": 1,
  "core_min": "0.1.0",
  "author": {
    "name": "Zenso",
    "url": "https://github.com/zensoink"
  },
  "license": "MIT",
  "config_schema": {}
}
