{
  "name": "zenso-plugin-template",
  "version": "1.1.0",
  "description": "zenso.ink Plugin Template",
  "author": {
    "name": "zenso.ink",
    "url": "https://zenso.ink"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "liquidjs": "^10.10.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vite-plugin-zip-pack": "^1.2.3"
  }
}
